# Skopy

./: README.md  Skopy.sln
Skopy/: BaseObject.cs  Coord.cs  Intersection.cs  Program.cs  README.md  ReadProblemFile.cs  Skopy.csproj  SkopySolver.cs  Toy.cs  TraverseList.cs  Tree.cs  Utils.cs  arguments.txt
Skopy/Models/: BaseObject.cs  Coord.cs  Line.cs  Toy.cs  TraverseList.cs  Tree.cs
Skopy/Properties/: launchSettings.json
Skopy/TestFiles/: barktree.01.in  barktree.02.ans  barktree.03.in  barktree.05.in  barktree.06.in  barktree.10.ans  barktree.12.in  barktree.14.ans  barktree.15.in  barktree.17.ans  barktree.18.ans  barktree.18.in  barktree.19.in  barktree.22.ans  barktree.22.in  barktree.23.in  barktree.24.in  barktree.26.ans  barktree.26.in  barktree.29.in  barktree.30.ans  barktree.32.ans  barktree.33.ans  barktree.34.in  barktree.36.ans  barktree.38.ans  barktree.39.in
SkopyAPI/: Program.cs  README.md  SkopyAPI.csproj  index.html  skopy.js
SkopyAPI/Properties/: launchSettings.json
SkopyAPI/TestFiles/: barktree.00.in  barktree.02.in  barktree.03.ans  barktree.04.ans  barktree.04.in  barktree.05.ans  barktree.07.in  barktree.08.in  barktree.09.in  barktree.10.in  barktree.11.ans  barktree.11.in  barktree.12.ans  barktree.13.ans  barktree.13.in  barktree.14.in  barktree.15.ans  barktree.16.ans  barktree.16.in  barktree.17.in  barktree.19.ans  barktree.20.ans  barktree.20.in  barktree.21.ans  barktree.21.in  barktree.23.ans  barktree.24.ans  barktree.25.ans  barktree.25.in  barktree.27.ans  barktree.27.in  barktree.28.ans  barktree.28.in  barktree.29.ans  barktree.30.in  barktree.31.ans  barktree.31.in  barktree.32.in  barktree.33.in  barktree.34.ans  (+7 more)
SkopyTests/: SkopyTests.cs  SkopyTests.csproj
SkopyWeb/: Program.cs  README.md  SkopyWeb.csproj
SkopyWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SkopyWeb/Pages/Shared/: _Layout.cshtml
SkopyWeb/Properties/: launchSettings.json
SkopyWeb/wwwroot/js/: skopy.js
