<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\barktree.00.ans" />
    <None Remove="TestFiles\barktree.00.in" />
    <None Remove="TestFiles\barktree.01.ans" />
    <None Remove="TestFiles\barktree.01.in" />
    <None Remove="TestFiles\barktree.02.ans" />
    <None Remove="TestFiles\barktree.02.in" />
    <None Remove="TestFiles\barktree.03.ans" />
    <None Remove="TestFiles\barktree.03.in" />
    <None Remove="TestFiles\barktree.04.ans" />
    <None Remove="TestFiles\barktree.04.in" />
    <None Remove="TestFiles\barktree.05.ans" />
    <None Remove="TestFiles\barktree.05.in" />
    <None Remove="TestFiles\barktree.06.ans" />
    <None Remove="TestFiles\barktree.06.in" />
    <None Remove="TestFiles\barktree.07.ans" />
    <None Remove="TestFiles\barktree.07.in" />
    <None Remove="TestFiles\barktree.08.ans" />
    <None Remove="TestFiles\barktree.08.in" />
    <None Remove="TestFiles\barktree.09.ans" />
    <None Remove="TestFiles\barktree.09.in" />
    <None Remove="TestFiles\barktree.10.ans" />
    <None Remove="TestFiles\barktree.10.in" />
    <None Remove="TestFiles\barktree.11.ans" />
    <None Remove="TestFiles\barktree.11.in" />
    <None Remove="TestFiles\barktree.12.ans" />
    <None Remove="TestFiles\barktree.12.in" />
    <None Remove="TestFiles\barktree.13.ans" />
    <None Remove="TestFiles\barktree.13.in" />
    <None Remove="TestFiles\barktree.14.ans" />
    <None Remove="TestFiles\barktree.14.in" />
    <None Remove="TestFiles\barktree.15.ans" />
    <None Remove="TestFiles\barktree.15.in" />
    <None Remove="TestFiles\barktree.16.ans" />
    <None Remove="TestFiles\barktree.16.in" />
    <None Remove="TestFiles\barktree.17.ans" />
    <None Remove="TestFiles\barktree.17.in" />
    <None Remove="TestFiles\barktree.18.ans" />
    <None Remove="TestFiles\barktree.18.in" />
    <None Remove="TestFiles\barktree.19.ans" />
    <None Remove="TestFiles\barktree.19.in" />
    <None Remove="TestFiles\barktree.20.ans" />
    <None Remove="TestFiles\barktree.20.in" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\barktree.00.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.00.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.01.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.01.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.02.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.02.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.03.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.03.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.04.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.04.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.05.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.05.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.06.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.06.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.07.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.07.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.08.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.08.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.09.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.09.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.10.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.10.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.11.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.11.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.12.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.12.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.13.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.13.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.14.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.14.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.15.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.15.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.16.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.16.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.17.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.17.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.18.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.18.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.19.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.19.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.20.ans">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\barktree.20.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
